   Instruction         |     Registers         |    Fetch    |    Decode    |    Execute    |    Memory    |    WriteBack 
___________________________________________________________________________________________________________________________
      ADD                   R8, R9, R1               1             2               3                              4          
      STOR                  R5, R3,                  2             3               4              5 - 7                      
      SUB                   R8, R9, R2               3             4               5                              6          

______________________________________________________________________________________________

Cycle count: 7
Data Hazard count: 1
Structural Hazard count: 0
