   Instruction    |    Fetch    |    Decode    |    Execute    |    Memory    |    WriteBack 
______________________________________________________________________________________________
     ADD                1             2               3                              4          
     STOR               2             3               4              5 - 7                      
     HALT               3             4               5                                         
     SUB                4             5               6                              7          

______________________________________________________________________________________________

Cycle count: 7
Hazard count: 0
