   Instruction                 |    Fetch    |    Decode    |    Execute    |    Memory    |    WriteBack 
______________________________________________________________________________________________
   ADD        R1, R5, R0       1             2               3                              4          
   STOR       R0, R0,          2             3               4              5 - 7                      
   STOR       R3, R5,          3             4               5              8 - 10                     
   HALT                        4             5               6                                         

______________________________________________________________________________________________

Cycle count: 0
Data Hazard count: 0
Structural Hazard count: 0
