   Instruction    |    Fetch    |    Decode    |    Execute    |    Memory    |    WriteBack 
______________________________________________________________________
     STOR               1                 2 - 3                  4               5 - 7                              
     LOAD               2                 4 - 5                  6               8 - 10                  11          
     ADD                3                 6                      7                                       8          
     STOR               4                 7 - 8                  9               11 - 13                            
     AND                5                 9                      10                                       11          
     ADD                6                 10                     11                                       12          
     BRNE               7                 11                     12                                                  
     ADD                8                 12                     13                                       14          
     LOAD               9                 13 - 14                15               16 - 18                 19          
     BREQ               10                 15                     16                                                  
     STOR               11                 16 - 17                18               19 - 21                            
     ASL                12                 18                     19                                       20          
     ADD                13                 19                     20                                       21          
     NEG                14                 20                     21                                       22          
     HALT               15                 21                     22                                                  


________________________________________________________________
Cycle count: 0
Hazard count: 0
